IMAGE_INLINE_SIZE_LIMIT=1
PORT=8000
SPLIT_CHUNK_MIN_SIZE=0
MOCK=YES
SERVICE_WORKER=NO
SOURCEMAP=eval-cheap-module-source-map
IS_ANALYZE=NO
ALLOW_ESLINT=YES
USE_ESBUILD=NO
IS_COMPRESS=NO
REACT_APP_ORIGIN_PROJECT=egenie
REACT_APP_OSS=https://front.ejingling.cn/
