IMAGE_INLINE_SIZE_LIMIT=8192
PORT=8005
SPLIT_CHUNK_MIN_SIZE=20000
MOCK=NO
SERVICE_WORKER=NO
SOURCEMAP=source-map
IS_ANALYZE=NO
ALLOW_ESLINT=NO
USE_ESBUILD=NO
IS_COMPRESS=NO
REACT_APP_ORIGIN_PROJECT=egenie
REACT_APP_OSS=https://front.ejingling.cn/
